{
  "name": "comicsrss",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joseph Dykstra",
  "license": "MIT",
  "dependencies": {
    "art-template": "^4.13.2",
    "feed": "^4.0.0",
    "p-map-series": "^1.0.0",
    "simple-concat": "^1.0.0"
  }
}
